{
  "name": "curso-cypress-basico",
  "version": "1.0.0",
  "description": "Curso de Cypress Inicial",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Mateus de Freitas",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.3.1"
  }
}
